apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- keycloak-base.yaml
- custom-resource/destinationrule.yaml
- custom-resource/horizontalpodautoscaler.yaml
- custom-resource/peerauthentication.yaml
- custom-resource/podmonitor.yaml
- custom-resource/virtualservice.yaml
